<!DOCTYPE html>
<html>

<head>
    <title>Angie Robinson</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet" />
</head>
<!--Header and Navigation -->

<body>
    <header class="main">
        <div class="nav">
            <img class="logo" src="img/logo-2.png" alt="image of logo" />
            <nav class="inline-block">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="heroGrid">
        <h1 class="h1-main"> Hi there, I'm Angie, <br>I'm an Artist and UX/UI Designer</h1>
        <img class="head-img" src="img/laptop-2.png" />
        <button class="button-main">Download Resume</button>
    </div>

    <!-- About Me -->
    <section id="about">
        <div class="row">
            <div class="row"><img class="about-img" src="img/me-coral.png " alt="image of angie robinson" />
            </div>
            <div class="column">
                <h2 class="h2-about">About Me..</h2>
                <p class="about-text">
                    My journey into design started as a hobby and a friend who needed a website for her small business.<br /> I was amazed at how much I could help people and impact their lives with design.<br>I was hooked and wanted to learn how else
                    I could expand my knowledge.<br>
                    <br> That curiosity led me to UX/UI design and I feel like I’ve finally found my home.<br>I love this field and I am excited to contribute and create new and awesome things.
                </p>
            </div>
        </div>
    </section>

    <!-- My Work -->
    <div class="subHeading" <h3>My Work</h3>
    </div>
    <section id="workGrid">
        <div id="msb" class="workGridArea">
            <div class="heading">Non Profit Redesign</div>
        </div>
        <div id="epa-redesign" class="workGridArea">
            <div id="govt" class="workGridArea">
                <div class="heading">EPA Redesign</div>
            </div>
        </div>
        <div id="app-1" class="workGridArea">
            <div id="buzzle" class="workGridArea">
                <div class="heading">Mobile App Design</div>
            </div>
        </div>
    </section>

    <!--  My UX Skills section coded using CSS flex -->

    <section id="skills">
        <h1 class="subHeading ">My UX Skills</h1>
        <div class="flexContainer flex-1">
            <img src="img/search-128.png" />
            <h3 class=" ">USER RESEARCH</h3>
            <p class=" ">I approach User Research in a comprehensive way. When I am faced with a new issue I want to know everything I can about it and how it is being addressed.</p>
        </div>
        <div class="flexContainer flex-2">
            <img src="img/ideation-128.png " />
            <h3 class=" ">USER EMPATHY</h3>
            <p class=" ">User empathy is the space where I feel the most comfortable. Once I know who the user is, it is very easy for me to imagine the circumstances they find themselves in. </p>
        </div>
        <div class="flexContainer flex-3">
            <img src="img/communication-128.png " />
            <h3 class=" ">QUALITATIVE INTERVIEWS</h3>
            <p class=" ">I enjoy qualitative interviews and I am always surprised by the new things that I learn when I interview people. It expands my world view and reminds me not to make assumptions.
            </p>
        </div>
    </section>
    <!--Contact -->
    <section id="contact">
        <div class="contact-text ">
            <h1>Like what you see? Let's talk!</h1>
        </div>
    </section>
    <!--footer -->
    <section id="footer-area">
        <footer>
            <ul class="footer-menu ">
                <li>ABOUT</li>
                <li>WORK</li>
                <li>SKILLS</li>
                <li>CONTACT</li>
            </ul>
        </footer>
    </section>
</body>

</html>